# simple-pos-system

./: README.md  build.gradle  settings.gradle
src/main/java/pos/spring/possystemmongo/: DatabaseService.java  MongoClientConnectionExample.java  PosSystemMongoApplication.java
src/main/java/pos/spring/possystemmongo/controller/: CustomerController.java  ItemController.java  OrderController.java  OrderDetailsController.java  StatusCheckController.java
src/main/java/pos/spring/possystemmongo/dao/: CustomerDao.java  ItemDao.java  OrderDao.java  OrderDetailsDao.java
src/main/java/pos/spring/possystemmongo/dto/: SuperDto.java
src/main/java/pos/spring/possystemmongo/dto/impl/: CustomerDto.java  ItemDto.java  OrderDetailsDto.java  OrderDto.java
src/main/java/pos/spring/possystemmongo/entity/: SuperEntity.java
src/main/java/pos/spring/possystemmongo/entity/impl/: CustomerEntity.java  ItemEntity.java  OrderDetailsEntity.java  OrderEntity.java
src/main/java/pos/spring/possystemmongo/exception/: DataPersistException.java
src/main/java/pos/spring/possystemmongo/filter/: WebConfig.java
src/main/java/pos/spring/possystemmongo/service/: CustomerService.java  ItemService.java  OrderDetailsService.java  OrderService.java
src/main/java/pos/spring/possystemmongo/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImplService.java  (+1 more)
src/main/java/pos/spring/possystemmongo/util/: Mapping.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/pos/spring/possystemmongo/: PosSystemMongoApplicationTests.java
